@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-display: swap;
  font-family: script-font;
  src: url(https://devportal.thangloigroup.vn/assets/fonts/SVN-Signatie.otf);
}
@font-face {
  font-display: swap;
  font-family: title-font;
  src: url(https://devportal.thangloigroup.vn/assets/fonts/DFVN-Berfilem.otf);
}
@font-face {
  font-display: swap;
  font-family: main-font;
  src: url(https://devportal.thangloigroup.vn/assets/fonts/SVN-Gilroy-Medium.otf);
}
:root {
  --max-width: 1024px;
  --primary-color: #587c4c;
  --main-color: #a2525f;
  --bg: #ecfae8;
  --second-color: #e5ab63;
  --text-white: #fff;
  --overlay: black;
  --fs-2: 40px;
  --fs-3: 32px;
  --script-font: script-font;
  --main-font: main-font;
  --title-font: title-font;
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --space-40: 40px;
  --space-54: 54px;
  --space-80: 80px;
  --section-margin: 120px;
  --section-padding: 40px;
}
*:where(
    :not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)
  ) {
  all: unset;
  display: revert;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
a,
button {
  cursor: revert;
}
ol,
ul,
menu,
summary {
  list-style: none;
}
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}
table {
  border-collapse: collapse;
}
input,
textarea {
  -webkit-user-select: auto;
}
textarea {
  white-space: revert;
}
meter {
  -webkit-appearance: revert;
  appearance: revert;
}
:where(pre) {
  all: revert;
  box-sizing: border-box;
}
::placeholder {
  color: unset;
}
:where([hidden]) {
  display: none;
}
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}
:where([draggable="true"]) {
  -webkit-user-drag: element;
}
:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.section-heading {
  display: grid;
  justify-content: center;
  text-align: center;
  justify-items: center;
  padding: 12px;
  max-width: var(--max-width);
  margin: 0 auto;
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
}
.section-heading img {
  position: absolute;
  right: 0;
  max-width: 20vw;
}
.section-title {
  font-size: 18px;
  font-family: var(--title-font);
}
.group-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover,
a.uk-link-text:hover {
  color: var(--text-white);
}
.footer-bottom a.uk-link-text:hover {
  color: var(--text-white);
  text-decoration: underline;
}
.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-white);
  padding: 10px 24px;
  border-radius: 12px;
}
.btn i {
  font-size: 24px;
  transition: 0.3s;
}
.btn-rouded {
  border-radius: 50%;
  padding: 12px;
}
.btn-pri {
  background-color: var(--text-white);
  color: var(--primary-color);
}
.btn-pri:hover i {
  transform: rotate(360deg);
}
.menu-right {
  background-color: rgba(255, 255, 255, 0.23);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 4px;
}
.text-gradient {
  background: var(
    --GRADIENT,
    linear-gradient(
      50deg,
      #f18c22 -15.1%,
      #fce8ab 53.81%,
      #f18c22 91.52%,
      #fce8ab 114.92%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}
.tracking {
  -webkit-animation: tracking 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking 1s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
.kenburns-top {
  -webkit-animation: kenburns-top 10s ease-out infinite both;
  animation: kenburns-top 10s ease-out infinite both;
}
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
    transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
    transform-origin: top;
  }
}
@-webkit-keyframes tracking {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
.zoom-in {
  -webkit-animation: zoom-in 5s ease-in;
  animation: zoom-in 3s ease-in;
}
@-webkit-keyframes zoom-in {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes zoom-in {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
body {
  font-family: var(--main-font);
}
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
  opacity: 0.6;
  z-index: -1;
}
.bg_overlay {
  box-shadow: inset 0 0 0 2000px rgba(0 0 0 /0.6);
}
.img_bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.blur {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}
.main-font {
  font-family: var(--main-font);
}
.script-font {
  font-family: var(--script-font);
}
.title-font {
  font-family: var(--title-font);
}
.hidden {
  display: none;
}
.momo {
  background-color: #cf1986 !important;
  color: white !important;
  border-radius: 8px !important;
}
.gift-title {
  font-size: 20px;
  font-family: var(--title-font);
  text-align: center;
  margin-bottom: 24px;
}
.font-script {
  font-family: var(--script-font);
}
.font-title {
  font-family: var(--title-font);
}
.font-main {
  font-family: var(--main-font);
}
.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 8px;
  margin-top: 12px;
}
.social-link a {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-link a i {
  font-size: 16px;
  transition: 0.3s;
  color: var(--text-white);
}
.social-link a:hover i {
  transform: translateY(-2px);
}
.section-banner {
  position: relative;
  overflow: hidden;
}
.banner-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 18px;
  flex-direction: column;
  min-height: 100vh;
}
.bg-top {
  position: absolute;
  top: 0;
  right: -32px;
  max-width: 100px;
}
.bg-right {
  position: absolute;
  top: 40%;
  right: -30px;
  max-width: 100px;
}
.bg-bottom-left {
  position: absolute;
  top: 40%;
  left: -60px;
  max-width: 140px;
}
.leaf-1 {
  position: absolute;
  max-width: 50px;
  top: 20%;
  left: 20%;
}
.leaf-2 {
  position: absolute;
  max-width: 80px;
  bottom: 20%;
  right: 20%;
}
.banner-title {
  font-size: 30px;
  font-family: var(--title-font);
  margin-bottom: 40px;
}
.banner-name {
  color: var(--main-color);
  font-family: var(--script-font);
  font-size: 44px;
  line-height: 1.5;
}
.banner-date {
  font-size: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.banner_date,
.banner_month,
.banner_year {
  font-size: 32px;
  font-weight: 700;
  color: var(--main-color);
}
.banner-time {
  font-size: 24px;
  font-family: var(--title-font);
  margin-top: 4px;
}
.address-name {
  font-size: 24px;
  font-family: var(--title-font);
  margin-top: 4px;
}
.section-about {
  position: relative;
}
.about-container {
  overflow: hidden;
}
.about-container {
  display: grid;
  row-gap: 40px;
}
.about-card {
  display: grid;
  row-gap: 24px;
}
.about-media {
  border-radius: 999px;
  overflow: hidden;
  aspect-ratio: 1/1.3;
}
.about-media img {
  transition: 0.5s;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.about-media:hover img {
  filter: none;
  -webkit-filter: none;
}
.about-data {
  display: grid;
  row-gap: 16px;
}
.about-data .title {
  font-family: var(--title-font);
  font-size: 24px;
  letter-spacing: 8px;
}
.about-data .bride_name,
.about-data .groom_name {
  font-family: var(--script-font);
  font-size: 32px;
  color: var(--primary-color);
}
.about-card .social-link {
  justify-content: start;
}
.time-line-section {
  position: relative;
  display: grid;
  justify-content: center;
  padding: 80px 0;
  margin-top: 0px;
  color: var(--text-white);
  z-index: 9;
}
.timeline-list {
  position: relative;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.timeline-item {
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  max-width: 600px;
  gap: 12px;
}
.timeline-item::before {
  content: "";
  width: 1px;
  height: 60px;
  background-color: var(--text-white);
  border-radius: 999px;
}
.timeline-item:nth-child(1)::before {
  display: none;
}
.timeline-media {
  position: relative;
}
.timeline-media img {
  max-width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 999px 999px 12px 12px;
}
.timeline-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.story-date {
  font-family: var(--title-font);
}
.timeline-body .title {
  font-size: 24px;
  font-family: var(--script-font);
}
.section-album {
  position: relative;
  padding-bottom: 80px;
}
.album {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.album-item {
  border-radius: 8px;
  overflow: hidden;
}
.album-item img {
  transition: 0.3s;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}
.album-item:hover img {
  transform: scale(1.2);
}
.section-countdown {
  position: relative;
  color: var(--text-white);
  text-align: center;
  min-height: 50vh;
}
.countdown-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.countdown-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: grayscale();
  -webkit-filter: grayscale();
}
.countdown-title {
  font-size: 32px;
  font-family: var(--title-font);
}
.countdown {
  display: flex;
  row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
#countdown {
  display: flex;
  row-gap: 24px;
  justify-content: center;
  align-items: center;
}
#countdown ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#countdown li {
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  border-radius: 8px;
  background-color: rgb(0 0 0 / 27%);
  color: #ffffff;
}
#countdown li span {
  display: block;
  font-size: 24px;
  font-weight: 600;
  font-family: var(--title-font);
}
#content {
  display: none;
  padding: 1rem;
}
#content span {
  font-family: var(--script-font);
  font-size: 4rem;
  padding: 0 0.5rem;
}
#invitation {
  padding: 80px 0;
}
.invitation-container {
  margin-top: 40px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: center;
}
.invitation-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 12px;
  background-color: var(--bg);
  border-radius: 12px;
  max-width: 100%;
  text-align: center;
}
.invitation-card img {
  max-width: 120px;
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 8px;
  background-color: var(--text-white);
  border-radius: 50%;
}
.card-title {
  font-size: 24px;
  font-family: var(--title-font);
}
.invi_time {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  margin-bottom: 12px;
}
.invi_group_time {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 8px;
}
.invi_date_number {
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color-color);
}
.invi_date_text,
.invi_year_text {
  border-top: 1px solid var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  padding: 4px 0;
}
.invi_amlich {
  font-style: italic;
  font-size: 14px;
}
.section-thankyou {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--text-white);
  text-align: center;
}
.thankyou-body {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 2%;
  max-width: 50%;
}
.thankyou-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.thankyou-title {
  font-size: 64px;
  font-family: var(--script-font);
  line-height: 1.6;
  text-shadow: 2px 2px 10px #353535;
}
.thankyou-des {
  text-align: left;
  padding: 20px;
  margin: 20px 0;
  color: #fff;
  text-shadow: 2px 2px 8px #353535;
  font-family: "Montserrat", serif;
  font-size: 18px;
}
@media only screen and (min-width: 640px) {
  .main-about {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
  }
  .invitation {
    grid-template-columns: repeat(2, 1fr);
  }
  .right-fixed i {
    font-size: 24px;
  }
  .bg-bottom-left,
  .bg-top-right {
    max-width: 40%;
    left: -120px;
  }
  .bg-top {
    max-width: 180px;
  }
  .bg-right {
    max-width: 180px;
  }
}
@media only screen and (min-width: 48em) {
  .album {
    grid-template-columns: repeat(3, 1fr);
  }
  .thankyou-title {
    font-size: 44px;
  }
  .right-fixed {
    right: 3vw;
    left: auto;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .about-card {
    grid-template-columns: repeat(2, 40% 60%);
    justify-items: center;
  }
  .about-data {
    margin-left: 80px;
    height: max-content;
    width: 70%;
    margin-top: 40px;
    font-size: 20px;
  }
  .about-card:nth-child(2) {
    grid-template-columns: repeat(2, 60% 40%);
  }
  .about-card:nth-child(2) .about-media {
    order: 1;
  }
  .about-card:nth-child(2) .about-data {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: auto;
    justify-content: left;
  }
}
@media only screen and (min-width: 64em) {
  .timeline-title {
    font-size: 32px;
  }
  #countdown li span {
    font-size: 40px;
  }
  .name-des {
    max-width: 70%;
  }
  .name .groom_name,
  .name .bride_name {
    font-size: 86px;
  }
  .section-title {
    font-size: 32px;
  }
}

@media only screen and (max-width: 768px) {
  .thankyou-title {
    font-size: 56px;
  }
  .thankyou-des {
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
  }
  .leaf-1,
  .leaf-2 {
    display: none;
  }
}
.content-save-the-date-2 {
  display: none;
}


/* icon */
.scroll-down{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.scroll-icon {
  animation: scroll-down 1.5s infinite ease-in-out;
}

@keyframes scroll-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(15px);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.scroll-icon svg {
  width: 30px;
  height: 30px;
  fill: none;
  stroke: #a2525f;
  stroke-width: 1;
  stroke-linecap: round;
}
